import re


def domain_name(url):
    url_start = "^\"?(https?:\/\/www\.|https?:\/\/|www\.)"
    match = re.search(url_start, url)
    if match is not None:
        domain = re.sub(match.group(), '', url)
        domain = domain.split(".")[0]
        return domain
    else:
        return ("Not a valid URL")

assert domain_name("http://google.com") == "google"
assert domain_name("http://google.co.jp") == "google"
assert domain_name("www.xakep.ru") == "xakep"
assert domain_name("https://youtube.com") == "youtube"

url = str(input("url = "))
domain = domain_name(url)
print("domain_name = " + domain)
